MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.utu2uvl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLXRvbWNhdC04MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_anzL8WHPmTgyXeyyfqctrg0E28G0aQVUYbCuOJy3dA

INNGEST_EVENT_KEY=pf-ynMFv1diJ7CM5iGXzFefRgeTYBYWIPC8WVCalYholm6F-bhcnw8Fej4yXVfm0E-UjnyYoaknfPocYBtOL-w
INNGEST_SIGNING_KEY=signkey-prod-cb52453a8586f2a1b7fb813852770c203627a681a88e8b1335c2c0c8b8c53bdc